PORT=3000

# Logging
LOG_LEVEL=info
LOG_FORMAT=text


# CORS
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=false

STATIC_FILES_DIR=""

# DATABASE
PGDATABASE=mobile_security_service
PGUSER=postgresql
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGSSLMODE=disable
PGCONNECT_TIMEOUT=5
PGAPPNAME=""
PGSSLCERT=""
PGSSLKEY=""
PGSSLROOTCERT=""
DB_MAX_CONNECTIONS=100